<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div class="navbar">
        <p><a href="index.html">Home</a> | </p>
        <p><a href="about.html">About</a> | </p>
        <p><a href="projects.html">Projects</a> | </p>
        <p><a href="techblog.html">Tech blog</a></p>
    </div>
    <h2>Projects</h2>
    <p>The following page will contain all of my programming projects!</p>
  </body>
</html>